#-------------------------------------------------
#
# Project created by QtCreator 2017-11-19T17:04:23
#
#-------------------------------------------------

QT       += core gui
QT    += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = prova2
TEMPLATE = app


SOURCES +=\
    analogclock.cpp \
    calaix.cpp \
    main.cpp \
    opiwatch.cpp \
    calculadora.cpp \
    calendari.cpp \
    rdigital.cpp \
    cronometre.cpp \
    calaix2.cpp

HEADERS  += \
    analogclock.h \
    calaix.h \
    opiwatch.h \
    calculadora.h \
    calendari.h \
    rdigital.h \
    cronometre.h \
    calaix2.h

FORMS    += \
    analogclock.ui \
    calaix.ui \
    opiwatch.ui \
    calculadora.ui \
    calendari.ui \
    rdigital.ui \
    cronometre.ui \
    calaix2.ui
