<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tb_calaix</class>
 <widget class="QWidget" name="tb_calaix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tb_calaix</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>255</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
